{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "check": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "mermaid": "^11.12.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "@fontsource-variable/ubuntu-sans": "^5.2.10",
    "@fontsource-variable/ubuntu-sans-mono": "^5.2.10"
  }
}
